
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kata3
#?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
server.port=8080

#Hibernate config
#spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# ????? ???????? HTTP put patch delete hidden methods
spring.mvc.hiddenmethod.filter.enabled=true

#Thyme Leaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


